.PHONY: all test clean sub_test sub_test_clean lib library

CPPFLAGS += -I..
CXXFLAGS += -std=c++20 -O3 -Wall -pedantic -Werror

LIBS :=

%.d: %.cpp
	$(CXX) -MM $(CPPFLAGS) $< > $@.$$$$; \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
		rm -f $@.$$$$

LINK.o = $(CXX) $(LDFLAGS) $(TARGET_ARCH)

all: .mdp_run
	$(MAKE) test

lib: .mdp_run
	$(MAKE) library

.mdp_run: $(wildcard *.md)
	[ -x "$$(command -v mdp)" ] || echo "mdp not installed" 1>&2
	[ -x "$$(command -v mdp)" ] && mdp README.md
	date >$@

sub_test:
	$(MAKE) --directory=tests

sub_test_clean:
	$(MAKE) --directory=tests clean
