.PHONY: all test clean test_prefix sub_test sub_test_clean

CFLAGS += -std=c17 -O3 -Wall -pedantic -Werror -I..
CXXFLAGS += -std=c++20 -O3 -Wall -pedantic -Werror -I..

all: .mdp_run
	@$(MAKE) test

.mdp_run: $(wildcard *.md)
	@[ -x "$$(command -v mdp)" ] || echo "mdp not installed" 1>&2
	@[ -x "$$(command -v mdp)" ] && mdp README.md
	@date >$@

%.o: %.c
	@echo cc $@
	@$(CC) $(CFLAGS) -c $<

%.o: %.cpp
	@echo c++ $@
	@$(CXX) $(CXXFLAGS) -c $<

test_prefix:
	@echo "testing ${APP} ... \c"

sub_test:
	@$(MAKE) --directory=tests

sub_test_clean:
	@$(MAKE) --directory=tests clean
